<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois&display=swap" rel="stylesheet">
<style>
    @import url(../Final_Style.css);
</style>
</head>

<body>
    <p><a href="../Final_Portfolio.html"> < Back </a></p>
    <h1>Writing</h1>
    <h3>(Coming Soon)</h3>
</body>

<footer>
    <img src="../Blue-fire.png" class="fire">
</footer>
</html>